@import "Variables.less";

body {
    margin: 5pt;
    font-family: @primary-font;
    font-size: 9pt;
    background-color: #ededed;
}

.page-title {
  font-family: "Segoe UI Semilight", "Tahoma", "Verdana", "Arial", "sans-serif";
  font-size: 2em;
  color: #9e5d26;
  vertical-align: middle;
  white-space: nowrap;
  line-height: 1.5em;
}

/* HEADER */
/*User*/
.user-name {
    display: none;
}

.button-primary {
    font-family: @primary-font;
    font-size: @base-font-size;
    background-color: @module-primary-color;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border: none;
    padding: 5px 25px 5px 25px;
    cursor: pointer;

    &:hover {
        background-color: @module-primary-color-over;
    }
}

.button-right {
    float: right;
}

.user-data {
    display: inline-block;
    float: right;
    font-size: @base-font-size;
    margin-top: 8pt;
    white-space: nowrap;

    img {
        max-height: 30px;
        float: right;
    }
}
/*End User*/

.brand {
    background-image: url(Images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    display: block;
}
/* END HEADER */

a:link {
  text-decoration: none;
}

.splash-container {
    text-align: center;
    width: 100%;
    margin-top: 40%;

    img {
        max-width: 90%;
    }

    .progress {
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        width: 50%;

        .progress-warning .bar,
        .bar-warning {
          background-color: @module-primary-color-over !important;
        }

        .progress-warning.progress-striped .bar,
        .progress-striped .bar-warning {
          background-color: @module-primary-color !important; 
        }
    }
}

/*Navigation*/
.navigation {
    display: table;
    margin-bottom: 10pt;
}

.content-nav-buttons {
    margin-top: 15px;
    float: left;

    .content-nav-button {
        position: relative;
        float: left;
        width: 100pt;
        height: 25pt;
        background-color: @second-background-color;
        border-bottom-color: @second-background-color;
        text-align: center;
        margin-right: 3pt;

        div {
            background-position: left center;
            background-repeat: no-repeat;
            display: inline-block;
            padding-left: 25px;
        }

        .travels-icon {
            background-image: url("images/trip-request-OFF.png");
        }

        .manager-travels-icon {
            background-image: url("images/team-trip-request-OFF.png");
        }

        .nav-button {
            text-transform: uppercase;
            font-weight: bold;
            color: @second-font-color;
            font-size: 10pt;
            line-height: 40px;
            text-decoration: none;
            outline: 0;
            white-space: nowrap;
        }

        &:hover, &.active {
            border-bottom: solid 3px;
            border-bottom-color: @module-primary-color-over;

            .nav-button {
                color: @module-primary-color-dark;
            }

            .travels-icon {
                 background-image: url("images/trip-request-ON.png");
            }

            .manager-travels-icon {
                 background-image: url("images/team-trip-request-ON.png");
            }
        }
    }
}
/*End Navigation*/

.main {
    width: 100%;
}


/* Loading */
.loading-background {
    position: absolute;
    background-color: rgba(255,255,255,0.7);
    height: 100%;
    width: 100%;
    z-index: 9999;

    .loading {
        width: 150px;
        height: 18px;
        top: 50%;
        left: 50%;
        position: fixed;
        margin-left: -75px;
        margin-top: -9px;

        .fountainG {
            position: absolute;
            top: 0;
            background-color: @module-primary-color;
            width: 19px;
            height: 19px;
            -moz-animation-name: bounce_fountainG;
            -moz-animation-duration: 1.9s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: linear;
            -moz-transform: scale(.3);
            -moz-border-radius: 12px;
            -webkit-animation-name: bounce_fountainG;
            -webkit-animation-duration: 1.9s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            -webkit-transform: scale(.3);
            -webkit-border-radius: 12px;
            -ms-animation-name: bounce_fountainG;
            -ms-animation-duration: 1.9s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-direction: linear;
            -ms-transform: scale(.3);
            -ms-border-radius: 12px;
            -o-animation-name: bounce_fountainG;
            -o-animation-duration: 1.9s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: linear;
            -o-transform: scale(.3);
            -o-border-radius: 12px;
            animation-name: bounce_fountainG;
            animation-duration: 1.9s;
            animation-iteration-count: infinite;
            animation-direction: linear;
            transform: scale(.3);
            border-radius: 12px;
        }

        #fountainG_1 {
            left: 0;
            -moz-animation-delay: 0.14s;
            -webkit-animation-delay: 0.14s;
            -ms-animation-delay: 0.14s;
            -o-animation-delay: 0.14s;
            animation-delay: 0.14s;
        }

        #fountainG_2 {
            left: 19px;
            -moz-animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -ms-animation-delay: 0.5s;
            -o-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }

        #fountainG_3 {
            left: 38px;
            -moz-animation-delay: 0.66s;
            -webkit-animation-delay: 0.66s;
            -ms-animation-delay: 0.66s;
            -o-animation-delay: 0.66s;
            animation-delay: 0.66s;
        }

        #fountainG_4 {
            left: 56px;
            -moz-animation-delay: 0.82s;
            -webkit-animation-delay: 0.82s;
            -ms-animation-delay: 0.82s;
            -o-animation-delay: 0.82s;
            animation-delay: 0.82s;
        }

        #fountainG_5 {
            left: 75px;
            -moz-animation-delay: .98s;
            -webkit-animation-delay: .98s;
            -ms-animation-delay: .98s;
            -o-animation-delay: .98s;
            animation-delay: 0.98s;
        }

        #fountainG_6 {
            left: 94px;
            -moz-animation-delay: 1.14s;
            -webkit-animation-delay: 1.14s;
            -ms-animation-delay: 1.14s;
            -o-animation-delay: 1.14s;
            animation-delay: 1.14s;
        }

        #fountainG_7 {
            left: 113px;
            -moz-animation-delay: 1.3s;
            -webkit-animation-delay: 1.3s;
            -ms-animation-delay: 1.3s;
            -o-animation-delay: 1.3s;
            animation-delay: 1.3s;
        }

        #fountainG_8 {
            left: 131px;
            -moz-animation-delay: 1.46s;
            -webkit-animation-delay: 1.46s;
            -ms-animation-delay: 1.46s;
            -o-animation-delay: 1.46s;
            animation-delay: 1.46s;
        }

        @-moz-keyframes bounce_fountainG {
            0% {
                -moz-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -moz-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @-webkit-keyframes bounce_fountainG {
            0% {
                -webkit-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -webkit-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @-ms-keyframes bounce_fountainG {
            0% {
                -ms-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -ms-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @-o-keyframes bounce_fountainG {
            0% {
                -o-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -o-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @keyframes bounce_fountainG {
            0% {
                transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                transform: scale(.3);
                background-color: @second-background-color;
            }
        }
    }
}
/* End loading */

/* Notifications */
.toast-info {
    background-color: @module-primary-color;
}

#toast-container > .toast-info {
    background-image: url("Images/info.png") !important;
}

/* End Notifications */