@import url('variables.less');

/*Search*/
.content-input {
    float: left;
    display: inline-block;
    height: 40px;
    border: solid 1px;
    border-color: #dadada;
    background-color: #fff;
    line-height: 35px;
    padding-right: 10px;
    margin-right: 30px;
}

input[type="text"].input-search {
    margin-bottom: 0px;
    font-size: @base-font-size;
    padding-left: 8px;
    padding-right: 26px;
    width: 230px;
    color: @second-font-color;
    background-color: #fff;
    background-image: url(Images/search.png);
    background-repeat: no-repeat;
    background-position: right;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:focus {
        outline: none;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
/*End Search*/

/*Travels*/
.content-travels {
    float: left;
    width: auto;

    .content-have-travels {
        float: left;
        width: 80px;
        text-align: right;
        margin-right: 15px;

        .have-travels {
            font-size: @base-font-size;
            color: @module-primary-color;
        }
    }

    .travels-number {
        float: left;
        font-size: 3.4em;
        line-height: 36px;
        color: @module-primary-color;
    }

    .refresh-button {
        float: left;
        width: 40px;
        height: 40px;
        border: none;
        margin-left: 15px;
        background-color: @module-primary-color;
        background-image: url(Images/refresh.png);
        background-repeat: no-repeat;

        &:hover {
            background-color: @module-primary-color-over;
        }
    }
}
/*End Travels*/

/*Buttons*/
.padding-newtravel {
    float: right;
    padding: 10px 25px 10px 25px;
}
/*End Buttons*/

/*Pagination*/
.content-pagination {
    background-color: @second-background-color;
    height: 50px;
    margin-top: 5px;

    ul {
        float: left;
        display: inline-block;
        list-style: none;
        margin-top: 16px;

        li {
            float: left;
            width: 45px;
            height: 30px;

            &:first-child {
                margin-left: 25px;
            }

            a {
                font-family: @primary-font-semibold;
                font-size: 1.7em;
                color: #9d9d9d;
                line-height: 20px;

                &:hover {
                    color: @module-primary-color;
                    font-size: 2.5em;
                }
            }
        }
    }
}

    .content-pagination ul > .active > div > a,
    .content-pagination ul > .active > span {
        color: @module-primary-color;
        font-size: 2.5em;
    }

.content-arrows {
    float: right;
    margin-top: 4px;

    .margin-arrow {
        margin-left: 5px;
    }

    .arrow-type {
        float: left;
        width: 70px;
        text-align: center;

        .arrow {
            border: none;
            background-color: transparent;
            font-family: @primary-font-semibold;
            font-size: 1.7em;
            color: #9d9d9d;
        }
    }
}
/*End Pagination*/

/* Status Icons*/

.status {
    background-repeat: no-repeat;
    background-position: center;
    max-width: 60px;
    width: 7%;
    height: 60px;
    float: right;
    margin-top: 6px;
    opacity: 0.7;
}

.status.Pending { 
    background-image: url("Images/statusPending.png");
}

.status.Approved {
    background-image: url("Images/statusApproved.png");
}

.status.Completed {
    background-image: url("Images/statusCompleted.png");
}

.status.Denied {
    background-image: url("Images/statusDenied.png");
}

/* End Status Icons*/

