/*General fonts*/
@primary-font: "wf_SegoeUI","Segoe UI","Segoe","Segoe WP",
          "Tahoma","Verdana","Arial","sans-serif";
@primary-font-semibold: "Segoe UI Semibold","Tahoma",
                   "Verdana","Arial","sans-serif";
@primary-font-semilight: "Segoe UI Semilight","Tahoma",
                    "Verdana","Arial","sans-serif";
@primary-font-light: "Segoe UI light","Tahoma","Verdana",
                "Arial","sans-serif";
@list-info-font-color: #2d2d2d;
@second-font-color: #9b9b9b;
@light-font-color: #FFFFFF;
@base-font-size: 1.07em;
@large-font-size: 2em;

/*General*/
@second-background-color: #dfe0e0;
@second-background-color-highlighted: #FFFFFF;
@section-background-color: #FFFFFF;

/*Module*/
@module-primary-color: #FA961D;
@module-primary-color-over: #C77E2C;
@module-primary-color-dark: #9E5D26;
@module-primary-color-dark-over: #6B4535;
@module-primary-color-light: #F6B05B;



/*List*/
@row-height: 70px;
@row-height-mobile: 45pt;